# macrossx-orm

./: README.md  build.gradle
src/main/java/com/macrossx/orm/ldap/: AttributesMapper.java  GeneratedCriteria.java  IMapper.java  LdapMapper.java  LdapModule.java
src/main/java/com/macrossx/orm/sql/: DBConvertor.java  DBDriver.java  DBObjectAuto.java
src/test/java/test/: TestStart.java
