apply plugin: 'java'
apply plugin:'maven'
apply plugin:'maven-publish'
apply plugin:"com.github.johnrengelman.shadow"


sourceCompatibility = 1.8

targetCompatibility = 1.8

group='macrossx.guice.embedded'
version='1.0'
configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
	mavenCentral()
	//maven { url"http://180.166.28.123:8081/nexus/content/repositories/snapshots"}
	//maven { url"http://180.166.28.123:8081/nexus/content/repositories/thirdparty/"}
}

uploadArchives {
	repositories {
		mavenDeployer  {
			repository(url: 'http://180.166.28.123:8081/nexus/content/repositories/thirdparty'){
			authentication(userName: 'deployment', password: 'deployment')}
		}
	}
}

shadowJar {
	manifest {
		attributes("Implementation-Title": "Gradle", "Implementation-Version": version,"Main-Class":"aa.TestStart")
	}
}

dependencies {
	compile 'com.google.inject:guice:4.0'
	compile 'org.projectlombok:lombok:1.16.8'
		compile 'junit:junit:4.12'
	
	
	//compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.0.M4'
	//compile 'com.sun.jersey:jersey-server:1.19.1'
	//compile 'com.sun.jersey:jersey-servlet:1.19.1'
	//compile 'com.sun.jersey:jersey-json:1.19.1'
	//compile 'commons-io:commons-io:2.4'
}

buildscript {
	repositories { maven { url "https://plugins.gradle.org/m2/" } }
	dependencies { classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3" }
}


task wrapper(type: Wrapper) { gradleVersion = '2.3' }
